<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/shaastra_logo_horiz" >
        </ImageView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/vertical_secroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:eventimage="http://schemas.android.com/apk/res/com.shaastra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:scrollbars="none" >

            <TextView
                style="@style/headerText"
                android:text="Shaastra impact" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery1"
                android:layout_width="fill_parent"
                android:layout_height="100dip" />

            <TextView
                style="@style/headerText"
                android:text="Design and Build" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery2"
                android:layout_width="fill_parent"
                android:layout_height="100dip" />

            <TextView
                style="@style/headerText"
                android:text="Coding" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery3"
                android:layout_width="fill_parent"
                android:layout_height="100dip" />

            <TextView
                style="@style/headerText"
                android:text="Involve" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery4"
                android:layout_width="fill_parent"
                android:layout_height="100dip" />

            <TextView
                style="@style/headerText"
                android:text="Department Flagship challenges" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery5"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/headerText"
                android:text="Spotlights" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery6"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/headerText"
                android:text="Exhibitions" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery7"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/headerText"
                android:text="Quizzes" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery8"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/headerText"
                android:text="Online" />

            <com.android.views.SlowGallery
                android:id="@+id/gallery9"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/headerText"
                android:text="Workshops" />

            <com.android.views.SlowGallery
                android:id="@+id/gallerya"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/headerText"
                android:text="Aerofest" />

            <com.android.views.SlowGallery
                android:id="@+id/galleryb"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>